<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/css-magnific-popup.css">
    <!-- Owl Carousel CSS -->

    <link rel="stylesheet" href="css/css-bootstrap.min.css">

    <link rel="stylesheet" href="css/css-meanmenu.css">

    <link rel="stylesheet" href="css/css-owl.carousel.min.css">

    <link rel="stylesheet" href="css/css-owl.theme.default.min.css">

    <link rel="stylesheet" href="css/css-boxicons.min.css">

    <link rel="stylesheet" href="css/css-animate.min.css">

    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="css/css-responsive.css">

    <link rel="stylesheet" href="css/footer.css">



    <title>One by one section</title>
    <link rel="icon" type="image/png" href="favicons/img-favicon.png">
    <style>
        .d-block,
        h2 {
            color: #33475c;
            font-weight: 700;
            font-size: 2.5rem;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
        }
        /* ============= Begin Testimonial Flexbox ============ */
        
        #flex-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            min-height: 400px;
            height: 110vh;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
        }
        
        #left-zone {
            height: 50%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }
        
        #left-zone .list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            list-style: none;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin: auto;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .item input {
            display: none;
        }
        
        label {
            display: block;
            opacity: 0.5;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        
        label:hover {
            opacity: 0.75;
            cursor: pointer;
        }
        
        .content-test {
            position: absolute;
            right: 0;
            bottom: 0;
            opacity: 0;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            height: 50%;
            width: 100%;
            -webkit-transition: 0.5s ease-out;
            -o-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            pointer-events: none;
        }
        
        .content-test p {
            max-width: 50%;
            text-align: center;
        }
        
        #right-zone {
            width: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            height: 50%;
        }
        
        input:checked~.content-test {
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            transform: translateY(0%);
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
            transition: transform 1s, -webkit-transform 1s;
            opacity: 1;
        }
        
        @media (min-width: 480px) {
            #flex-container {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                min-height: auto;
                height: 400px;
                /* position: absolute; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #left-zone .list {
                border-right: 2px solid #cccccc;
            }
            .content-test {
                width: 65%;
                height: 100%;
                pointer-events: auto;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            #left-zone {
                width: 35%;
            }
            #right-zone {
                height: 100%;
                width: 65%;
            }
        }
        /* If the screen size is 480px or less */
        
        @media (max-width: 480px) {
            .content_testimonial-1 .picto {
                padding-top: 100px;
            }
            .content_testimonial-2 .picto {
                padding-top: 100px;
            }
            .content_testimonial-3 .picto {
                padding-top: 100px;
            }
            .content_testimonial-4 .picto {
                padding-top: 100px;
            }
            .item>label {
                font-size: 1.3rem;
            }
        }
        
        .content_testimonial-1 .picto {
            height: 100px;
            width: 100px;
            background-image: url("https://i.postimg.cc/RFBHkG46/diamond-Pest-Logo-small.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .content_testimonial-1 h1 {
            color: #d64541;
            text-align: center;
        }
        
        .content_testimonial-2 .picto {
            height: 100px;
            width: 100px;
            background-image: url("https://i.postimg.cc/bsqXXKCV/a-Plus-Handyman-Logo.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .content_testimonial-2 h1 {
            color: #f5d76e;
        }
        
        .content_testimonial-3 .picto {
            height: 100px;
            width: 100px;
            background-image: url("https://i.postimg.cc/zV7sq04z/mod-Movers-Logo.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .content_testimonial-3 h1 {
            color: #00b16a;
        }
        
        .content_testimonial-4 .picto {
            height: 100px;
            width: 100px;
            background-image: url("https://i.postimg.cc/4Y3rypTz/ak-Pest-Control-Logo.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .content_testimonial-4 h1 {
            color: #f27935;
        }
        
        .content-test h1:first-letter {
            text-transform: uppercase;
        }
        
        input:checked~label {
            opacity: 1;
            -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        
        input:checked~label.label_testimonial-1 {
            color: #d64541;
            border-right: solid 4px #d64541;
        }
        
        input:checked~label.label_testimonial-2 {
            color: #f5d76e;
            border-right: solid 4px #f5d76e;
        }
        
        input:checked~label.label_testimonial-3 {
            color: #00b16a;
            border-right: solid 4px #00b16a;
        }
        
        input:checked~label.label_testimonial-4 {
            color: #f27935;
            border-right: solid 4px #f27935;
        }
        
        label.label_testimonial-1:before {
            content: " ";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 15px;
            background-image: url("https://i.postimg.cc/RFBHkG46/diamond-Pest-Logo-small.jpg");
            background-position: center;
            background-size: 75% 75%;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        
        label.label_testimonial-2:before {
            content: " ";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 15px;
            background-image: url("https://i.postimg.cc/bsqXXKCV/a-Plus-Handyman-Logo.jpg");
            background-position: center;
            background-size: 75% 75%;
            border-radius: 50%;
            background-repeat: no-repeat;
        }
        
        label.label_testimonial-3:before {
            content: " ";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 15px;
            background-image: url("https://i.postimg.cc/zV7sq04z/mod-Movers-Logo.jpg");
            background-position: center;
            background-size: 75% 75%;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        
        label.label_testimonial-4:before {
            content: " ";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 15px;
            background-image: url("https://i.postimg.cc/4Y3rypTz/ak-Pest-Control-Logo.jpg");
            background-position: center;
            background-size: 75% 75%;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        
        label:first-letter {
            text-transform: uppercase;
        }
        
        .label_testimonial-1:hover {
            background-image: -webkit-gradient( linear, left top, right top, from(#ffffff), to(#d64541a3));
            background-image: -webkit-linear-gradient(left, #ffffff, #d64541a3);
            background-image: -o-linear-gradient(left, #ffffff, #d64541a3);
            background-image: linear-gradient(to right, #ffffff, #d64541a3);
            font-size: 1.2rem;
            -webkit-transition: font-size 0.5s;
            -o-transition: font-size 0.5s;
            transition: font-size 0.5s;
        }
        
        .label_testimonial-2:hover {
            background-image: -webkit-gradient( linear, left top, right top, from(#ffffff), to(#f5d76e59));
            background-image: -webkit-linear-gradient(left, #ffffff, #f5d76e59);
            background-image: -o-linear-gradient(left, #ffffff, #f5d76e59);
            background-image: linear-gradient(to right, #ffffff, #f5d76e59);
            font-size: 1.2rem;
            -webkit-transition: font-size 0.5s;
            -o-transition: font-size 0.5s;
            transition: font-size 0.5s;
        }
        
        .label_testimonial-3:hover {
            background-image: -webkit-gradient( linear, left top, right top, from(#ffffff), to(#00b16aa3));
            background-image: -webkit-linear-gradient(left, #ffffff, #00b16aa3);
            background-image: -o-linear-gradient(left, #ffffff, #00b16aa3);
            background-image: linear-gradient(to right, #ffffff, #00b16aa3);
            font-size: 1.2rem;
            -webkit-transition: font-size 0.5s;
            -o-transition: font-size 0.5s;
            transition: font-size 0.5s;
        }
        
        .label_testimonial-4:hover {
            background-image: -webkit-gradient( linear, left top, right top, from(#ffffff), to(#f27935a3));
            background-image: -webkit-linear-gradient(left, #ffffff, #f27935a3);
            background-image: -o-linear-gradient(left, #ffffff, #f27935a3);
            background-image: linear-gradient(to right, #ffffff, #f27935a3);
            font-size: 1.2rem;
            -webkit-transition: font-size 0.5s;
            -o-transition: font-size 0.5s;
            transition: font-size 0.5s;
        }
        
        p.testimonialState {
            margin-top: -5px;
            font-size: 0.8rem;
            font-style: italic;
            color: #808080d4;
        }
        
        p.testimonialFrom {
            margin-top: 5px;
            font-weight: bold;
            color: #33475c;
        }
        /* ============== End Testimonial Flexbox ============= */
    </style>




</head>

<body>






    <div class="col-sm-7 mx-auto">
        <header class="section-header text-center">
            <h2>Happy Customers</h2>
        </header>
    </div>

    <div id="flex-container" class="testimonials">
        <div id="left-zone">
            <ul class="list">
                <li class="item">
                    <input type="radio" id="radio_testimonial-1" name="basic_carousel" checked="checked" />
                    <label class="label_testimonial-1" for="radio_testimonial-1">Diamond Pest Elimination</label>
                    <div class="content-test content_testimonial-1">
                        <span class="picto"></span>
                        <h1>Diamond Pest Elimination</h1>
                        <p>“The team really takes pride in their work. If I didn’t know any better I would think they actually worked for my company.”</p>
                        <p class="testimonialFrom">Bill, Owner</p>
                        <p class="testimonialState">Rochester, NY</p>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="radio_testimonial-2" name="basic_carousel" />
                    <label class="label_testimonial-2" for="radio_testimonial-2">A+ Handyman Service</label>
                    <div class="content-test content_testimonial-2">
                        <span class="picto"></span>
                        <h1>A+ Handyman Service</h1>
                        <p>“Quite simply… the service offers prompt response time to my visitors and helps me to better know what type of project a potential customer wants.”</p>
                        <p class="testimonialFrom">Bill, Owner</p>
                        <p class="testimonialState">Tucson, AZ</p>
                        <br>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="radio_testimonial-3" name="basic_carousel" />
                    <label class="label_testimonial-3" for="radio_testimonial-3">Mod Movers</label>
                    <div class="content-test content_testimonial-3">
                        <span class="picto"></span>
                        <h1>Mod Movers</h1>
                        <p>“I couldn’t believe it. I actually had to hire someone to help me keep up with the new business. I had no idea my website had so much value.”</p>
                        <p class="testimonialFrom">Marlene, Owner</p>
                        <p class="testimonialState">Monterey, CA</p>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="radio_testimonial-4" name="basic_carousel" />
                    <label class="label_testimonial-4" for="radio_testimonial-4">AK Pest Control</label>
                    <div class="content-test content_testimonial-4">
                        <span class="picto"></span>
                        <h1>AK Pest Control</h1>
                        <p>Great company to send leads. Very efficient and pleased with the services. We get lots of leads and that whats important. Support is also great from the managers/support. Thanks YPC Chat</p>
                        <p class="testimonialFrom">Mark, Owner</p>
                        <p class="testimonialState">Somerset, VA</p>
                        <br>
                    </div>
                </li>
            </ul>
        </div>
        <div id="right-zone"></div>
    </div>





































    <!-- <script src="js/js-jquery-3.5.1.min.js"></script>
    <script src="js/js-popper.min.js"></script>
    <script src="js/js-bootstrap.min.js"></script>
    <script src="js/js-jquery.meanmenu.js"></script>
    <script src="js/js-owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <script src="js/js-custom.js"></script> -->
    <script>
        // Makeshift carousel function that gets invoked with the Index to start it off, then the callback increments the index to recursively invoke the same function. Works even in IE11!
        var testimonialItems = document.querySelectorAll(".item label");
        var timer;

        function cycleTestimonials(index) {
            timer = setTimeout(function() {
                var evt;
                if (document.createEvent) {
                    //If browser = IE, then polyfill
                    evt = document.createEvent('MouseEvent');
                    evt.initMouseEvent('click', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                } else {
                    //If Browser = modern, then create new MouseEvent
                    evt = new MouseEvent("click", {
                        view: window,
                        bubbles: true,
                        cancelable: true,
                        clientX: 20
                    });
                }
                var ele = "." + testimonialItems[index].className;
                var ele2 = document.querySelector(ele)
                ele2.dispatchEvent(evt);
                index++; // Increment the index
                if (index >= testimonialItems.length) {
                    index = 0; // Set it back to `0` when it reaches `3`
                }
                cycleTestimonials(index); // recursively call `cycleTestimonials()`
                document.querySelector(".testimonials").addEventListener("click", function() {
                    clearTimeout(timer); //stop the carousel when someone clicks on the div
                });
            }, 2000); //adjust scroll speed in miliseconds
        }
        //run the function
        cycleTestimonials(0);
    </script>





    <!-- <div style="display: none">
        <?xml version="1.0" encoding="utf-8"?>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

            <symbol viewbox="0 0 480 480" id="support" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M160 0C93.726 0 40 53.726 40 120v88c.035 30.913 25.087 55.965 56 56h8v-16h-8c-22.08-.026-39.974-17.92-40-40v-88c0-57.438 46.562-104 104-104s104 46.562 104 104v88c-.026 22.08-17.92 39.974-40 40h-8v16h8c30.913-.035 55.965-25.087 56-56v-88C280 53.726 226.274 0 160 0zM65.928 377.032l5.848-9.208-13.512-8.576-5.848 9.216c-17.687 27.872-16.374 63.76 3.304 90.264V480h16v-24a7.999 7.999 0 00-1.752-5c-17.008-21.262-18.631-50.98-4.04-73.968zM440 0H336c-22.08.026-39.974 17.92-40 40v80c.026 22.08 17.92 39.974 40 40h16v32a8 8 0 0013.656 5.656L403.312 160H440c22.08-.026 39.974-17.92 40-40V40c-.026-22.08-17.92-39.974-40-40zm24 120c0 13.255-10.745 24-24 24h-40a8 8 0 00-5.656 2.344L368 172.688V152a8 8 0 00-8-8h-24c-13.255 0-24-10.745-24-24V40c0-13.255 10.745-24 24-24h104c13.255 0 24 10.745 24 24v80z">
                </path>
                <path
                    d="M336 40h56v16h-56zm72 0h32v16h-32zm-72 32h104v16H336zm0 32h56v16h-56zm-68.416 264.464l-5.848-9.216-13.512 8.576 5.848 9.216c14.592 22.985 12.969 52.701-4.04 73.96a7.999 7.999 0 00-1.752 5v24h16v-21.272c19.678-26.504 20.991-62.392 3.304-90.264z">
                </path>
                <path
                    d="M472 272h-72c-30.016.035-54.666 23.729-55.888 53.72L320 369.128V336c-.035-30.913-25.087-55.965-56-56h-29.24l-.216-.168-.144.168H216c-8.837 0-16-7.163-16-16v-18.824A80.002 80.002 0 00240 176v-64a80.165 80.165 0 00-9.6-37.968 8 8 0 00-10.4-3.44L84.592 134.304a8 8 0 00-4.592 7.24V176a80.002 80.002 0 0040 69.176V264c0 8.837-7.163 16-16 16H56c-30.913.035-55.965 25.087-56 56v144h16V336c.026-22.08 17.92-39.974 40-40h25.456l72.04 100.656a8 8 0 006.4 3.344H160a8.002 8.002 0 006.4-3.2l76-100.8H264c22.08.026 39.974 17.92 40 40v64a8 8 0 0014.992 3.88L356.704 336h45.864l-78 144h18.2L420.8 336h3.2c30.913-.035 55.965-25.087 56-56a8 8 0 00-8-8zM96 176v-29.376l123.528-58.128A64 64 0 01224 112v64c0 35.346-28.654 64-64 64-35.346 0-64-28.654-64-64zm64.168 202.496L135.48 344h50.688l-26 34.496zM198.272 328H124l-22.904-32H104c17.673 0 32-14.327 32-32v-11.688a79.94 79.94 0 0048 0V264c0 17.673 14.327 32 32 32h6.4l-24.128 32zM424 320h-63.2c3.825-18.613 20.198-31.979 39.2-32h63.2c-3.825 18.613-20.198 31.979-39.2 32z">
                </path>
            </symbol>
            <symbol viewbox="0 0 64 64" id="warehouse" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M61.326 12.055l-29-10a.985.985 0 00-.652 0l-29 10A1 1 0 002 13v48a1 1 0 001 1h4a1 1 0 001-1V26h48v35a1 1 0 001 1h4a1 1 0 001-1V13a1 1 0 00-.674-.945zM4 13.713l28-9.655 28 9.655V18H4zM6 60H4V20h2zm2-36v-4h48v4zm52 36h-2V20h2z">
                </path>
                <path
                    d="M32 16a4 4 0 10-4-4 4 4 0 004 4zm0-6a2 2 0 11-2 2 2 2 0 012-2zm21 50h-4V45a1 1 0 00-1-1h-7V29a1 1 0 00-1-1H24a1 1 0 00-1 1v15h-7a1 1 0 00-1 1v15h-4a1 1 0 000 2h42a1 1 0 000-2zM39 46h2v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277zm-6-16v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V30zm-8 0h4v7a1 1 0 001.447.9L32 37.118l1.553.777A1 1 0 0035 37v-7h4v14H25zm-1 16h1v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V46zm-7 0h4v7a1 1 0 001.447.9L24 53.118l1.553.777A1 1 0 0027 53v-7h4v14H17zm16 0h4v7a1 1 0 001.447.9L40 53.118l1.553.777A1 1 0 0043 53v-7h4v14H33z">
                </path>
            </symbol>
            <symbol viewbox="0 0 64 64" id="location" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M59 2H39a3 3 0 00-3 3v20a3 3 0 003 3h20a3 3 0 003-3V5a3 3 0 00-3-3zm-8 2v9.131l-1.445-.963a1 1 0 00-1.11 0L47 13.131V4zm9 21a1 1 0 01-1 1H39a1 1 0 01-1-1V5a1 1 0 011-1h6v11a1 1 0 001.555.832L49 14.2l2.445 1.63A1 1 0 0053 15V4h6a1 1 0 011 1zM13 62a1 1 0 01-.754-.343C11.828 61.177 2 49.831 2 44a11 11 0 0122 0c0 5.831-9.828 17.177-10.246 17.657A1 1 0 0113 62zm0-27a9.011 9.011 0 00-9 9c0 3.875 5.926 11.775 9 15.458 3.073-3.684 9-11.585 9-15.458a9.011 9.011 0 00-9-9z">
                </path>
                <path d="M13 49a5 5 0 115-5 5.006 5.006 0 01-5 5zm0-8a3 3 0 103 3 3 3 0 00-3-3z"></path>
                <path
                    d="M57 62H18a1 1 0 010-2h39a3 3 0 000-6H32a5 5 0 010-10h15a3 3 0 000-6H32a5.006 5.006 0 01-5-5v-4a3 3 0 00-3-3H9a7 7 0 010-14h24a1 1 0 010 2H9a5 5 0 000 10h15a5.006 5.006 0 015 5v4a3 3 0 003 3h15a5 5 0 010 10H32a3 3 0 000 6h25a5 5 0 010 10z">
                </path>
            </symbol>
            <symbol viewbox="0 0 64 64" id="insurance" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20 44h-2a1 1 0 010-2h2a1 1 0 010 2zm19 0H24a1 1 0 010-2h15a1 1 0 010 2zm0 4H18a1 1 0 010-2h21a1 1 0 010 2zm0 4H18a1 1 0 010-2h21a1 1 0 010 2zm-3 4H18a1 1 0 010-2h18a1 1 0 010 2zM19 32h-1a1 1 0 010-2h1a1 1 0 010 2zm25 0H23a1 1 0 010-2h21a1 1 0 010 2zm-21 4h-5a1 1 0 010-2h5a1 1 0 010 2zm21 0H27a1 1 0 010-2h17a1 1 0 010 2z">
                </path>
                <path
                    d="M52.707 10.293l-8-8A1 1 0 0044 2H10a1 1 0 00-1 1v58a1 1 0 001 1h36a1 1 0 000-2H11V4h31v7a1 1 0 001 1h8v23a1 1 0 002 0V11a1 1 0 00-.293-.707zM44 4.414L49.586 10H44z">
                </path>
                <path
                    d="M25 8a3 3 0 00-3 3v12a3 3 0 003 3h12a3 3 0 003-3V11a3 3 0 00-3-3zm7 2v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V10zm6 1v12a1 1 0 01-1 1H25a1 1 0 01-1-1V11a1 1 0 011-1h3v7a1 1 0 001.447.895L31 17.118l1.553.777A1 1 0 0034 17v-7h3a1 1 0 011 1zm2 29H18a1 1 0 010-2h22a1 1 0 010 2zm12 22a1 1 0 01-.555-.168L47.789 59.4A12.973 12.973 0 0142 48.578V43a1 1 0 01.594-.914l9-4a1 1 0 01.812 0l9 4A1 1 0 0162 43v5.578A12.973 12.973 0 0156.211 59.4l-3.656 2.437A1 1 0 0152 62zm-8-18.35v4.928a10.976 10.976 0 004.9 9.152L52 59.8l3.1-2.068a10.976 10.976 0 004.9-9.154V43.65l-8-3.556z">
                </path>
                <path
                    d="M50 54a1 1 0 01-.707-.293l-3-3a1 1 0 011.414-1.414L50 51.586l6.293-6.293a1 1 0 011.414 1.414l-7 7A1 1 0 0150 54z">
                </path>
            </symbol>

            <symbol viewbox="0 0 150 78.6" id="arrow" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 31.5h150v12.7H0V31.5zM112.8-.1l30.9 31.5-8.8 9L104 8.9l8.8-9zm18.1 51l-18.4 18.8 8.9 9 18.4-18.8-8.9-9z">
                </path>
            </symbol>
        </svg></div> -->




</body>

</html>